button{
  border:none;
}
button.small{
  height: 80rpx;
  width:210rpx;
  font-size: 32rpx;
  color:white;
  text-align: center;
  line-height: 80rpx;
  margin:0;
}
button.small.button-hover{
  height: 80rpx;
  width:210rpx;
  line-height: 80rpx;
}

button[disabled]:not([type]){
  opacity: 0.6;
  background-color: #3f69f3;
  color:white;
}

button,button.button-hover{
  background-color: #3f69f3;
  width:100%;
  height: 90rpx;
  margin-top:60rpx;
  color:white;
  font-size:32rpx;
  line-height:90rpx;
}
button.gray{
  color:#7d7e80;
  background-color: #f0f1f5;
}
