checkbox{
  width: 32rpx;
  height: 32rpx;
}
checkbox .wx-checkbox-input{
  width: 32rpx;
  height: 32rpx;
  background-color:#f5f6fa;
  border: 1rpx solid #e1e2e6;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1rpx solid transparent;
  background: #3f69f2;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  /* border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx; */
  /* text-align: center; */
  font-size: 30rpx;
  color: #fff;
  /* background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1); */
}
